## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])

In [2]:
#group by schools
school_names = school_data_complete.set_index("school_name").groupby(["school_name"])
school_names.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [3]:
# group by school type
school_type = school_data.set_index("school_name")["type"]
school_type.count()

15

In [4]:
# total students per school
students_per_school = school_names['Student ID'].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [5]:
# school budget
school_budget = school_data.set_index("school_name")["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [6]:
# budget per student
budget_per_student = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]    
budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [7]:
#average math and reading scores  
average_math_score = school_names["math_score"].mean()
average_read_score = school_names["reading_score"].mean()

In [8]:
# passing percentages
passing_math_percent= school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school
passing_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school
overall_passing_percent = (passing_math_percent + passing_read_percent)/2
overall_passing_percent

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
Name: Student ID, dtype: float64

In [48]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Student Population": students_per_school,
    "School Budget": school_budget,
    "Budget Per Student": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    "% Passing Math": passing_math_percent,
    "% Passing Reading": passing_read_percent,
    "Overall Passing Rate": overall_passing_percent
})

school_summary

#school_summary = school_summary[["School Type", "Students", "School Budget", "Budget per Student", "Average Math Score",
#                                "Average Reading Score", "% Passing Math", "% Passing Reading",
#                                "Overall Pass Rate"]]

,School Type,Student Population,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [49]:
top_perf_df = school_summary.sort_values("Overall Passing Rate", ascending=False)
top_perf_df.head()

,School Type,Student Population,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)
* Sort and display the five worst-performing schools

In [50]:
top_perf_df.tail()

,School Type,Student Population,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933

## Reading Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

* Create a pandas series for each grade. Hint: use a conditional statement.

* Group each series by school

* Combine the series into a dataframe

* Optional: give the displayed data cleaner formatting

In [51]:
# group by grade - reading
ninth_read = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
read_scores = pd.DataFrame({"9th": ninth_read, "10th": tenth_read, "11th": eleventh_read, "12th": twelfth_read})  
read_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Math Score by Grade

* Perform the same operations as above for math scores

In [52]:
# group by grade - math
ninth_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()
math_scores = pd.DataFrame({"9th": ninth_math, "10th": tenth_math, "11th": eleventh_math, "12th": twelfth_math})  
math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [54]:
# group by spending per student
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]                       
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = group_names)  
groupby_spending = school_data_complete.groupby("spending_bins")

In [55]:
# calculate passing percentages per student spending
math_average = groupby_spending["math_score"].mean()
reading_average = groupby_spending["reading_score"].mean()
    
percent_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()    
percent_pass_read = school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()
    
overall_pass = (percent_pass_math + percent_pass_read)/2

In [56]:
scores_by_school_spend = pd.DataFrame({"Average Math Score": math_average,
                                       "Average Reading Score": reading_average,
                                       "% Passing Math": percent_pass_math,
                                       "% Passing Reading": percent_pass_read,
                                       "Overall Passing Percentage": overall_pass})  
scores_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Percentage
spending_bins,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

## Scores by School Size

* Perform the same operations as above, based on school size.

In [58]:
# calculate math and reading percentages per school size
# group results by school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)
groupby_size = school_data_complete.groupby("size_bins")
math_average = groupby_size["math_score"].mean()
reading_average = groupby_size["reading_score"].mean()
perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
perc_pass_reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
overall_passing = (perc_pass_math + perc_pass_reading)/2
scores_by_school_size = pd.DataFrame({"Average Math Score": math_average,
                                      "Average Reading Score": reading_average,
                                      "% Passing Reading": perc_pass_reading, 
                                      "% Overall Passing Rate": overall_passing})
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Reading,% Overall Passing Rate
size_bins,,,,
Small (<1000),83.828654,83.974082,0.960403,0.949964
Medium (1000-2000),83.372682,83.867989,0.967731,0.951948
Large (2000-5000),77.477597,81.198674,0.821252,0.753888

## Scores by School Type

* Perform the same operations as above, based on school type.

In [59]:
# group by school type (charter, district)
groupby_type = school_data_complete.groupby("type")
math_avgs = groupby_type["math_score"].mean()
reading_avgs = groupby_type["reading_score"].mean()
perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
perc_pass_reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
overall_passing = (perc_pass_math + perc_pass_reading)/2
scores_by_school_type = pd.DataFrame({"Average Math Score": math_avgs,
                                      "Average Reading Score": reading_avgs,
                                      "% Passing Reading": perc_pass_reading, 
                                      "% Overall Passing Rate": overall_passing})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Reading,% Overall Passing Rate
type,,,,
Charter,83.406183,83.902821,0.966459,0.951739
District,76.987026,80.962485,0.809052,0.737118